FILI_UPLOAD_PATH=E:/temp/imagestest/webapps/images
IMAGE_BASE_URL=http://localhost:8080/images

#FTP_ADDRESS=192.168.235.101
FTP_ADDRESS=192.168.35.5
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/ftpexample/images

IMAGE_BASE_URL=http://192.168.35.5/images

#REST_BASE_URL=http://192.168.25.136:8080/rest
#REST_CONTENT_SYNC_URL=/cache/sync/content/
