# file-server-example

./: README.md  pom.xml
src/main/java/com/plin/fileserver/controller/: ItemController.java
src/main/java/com/plin/fileserver/domain/: PictureResult.java
src/main/java/com/plin/fileserver/service/: IItemService.java  ItemServiceImpl.java
src/main/java/com/plin/fileserver/utils/: FtpUtil.java  IdUtil.java  JsonUtils.java
src/main/resources/resources/: resource.properties
src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/plin/fileserver/ftptest/: FtpTest.java
